spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalog
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework=INFO
logging.level.com.empresa=DEBUG
